# Database
DATABASE_URL="postgresql://postgres:rohith1234@localhost:5432/hotel_management?schema=public"


# NextAuth
NEXTAUTH_SECRET="2K0ZSbKsebXdqw+u0ykI7ctvA+BrL0bIQjtRMBui1K4="
NEXTAUTH_URL="http://localhost:3001"
